OPENAI_API_KEY = #"YOUR API KEY IF NEEDED FOR THE PROJECT IF NOT COMMENT IT "
LANGCHAIN_API_KEY = #"YOUR API KEY IF NEEDED FOR THE PROJECT IF NOT COMMENT IT "
LANGCHAIN_PROJECT = #"YOUR API KEY IF NEEDED FOR THE PROJECT IF NOT COMMENT IT "
GROQ_API_KEY = #"YOUR API KEY IF NEEDED FOR THE PROJECT IF NOT COMMENT IT "
